# presto-kylin

./: README.md  pom.xml
src/main/java/com/facebook/presto/plugin/kylin/: KylinClient.java  KylinClientModule.java  KylinPlugin.java  KylinQueryBuilder.java
src/main/java/com/facebook/presto/plugin/kylin/demo/: KylinDemo.java
